spring.application.name=analytics-sdk-backend
server.port=8080
spring.data.mongodb.uri=mongodb+srv://hasshlomi21:rwwEGJyOKiuoxcn6@analytics-cluster.z2r7tsv.mongodb.net/analyticsdb?retryWrites=true&w=majority&appName=analytics-cluster